@misc{web1,
  title = {Number of Nodes},
  howpublished = {\url{https://www.researchgate.net/figure/A-Deep-Architecture-for-SAE_fig4_312568449}},
  note = {Accessed: 2022-04-20}
}

@misc{web2,
  title = {An Overview of Deep Belief Network (DBN) in Deep Learning},
  howpublished = {\url{https://www.analyticsvidhya.com/blog/2022/03/an-overview-of-deep-belief-network-dbn-in-deep-learning/}},
  note = {Accessed: 2022-04-20}
}

@inproceedings{article1,
author = {Zafar Nezhad, Milad and Zhu, Dongxiao and Li, Xiangrui and Yang, Kai and Levy, Phillip},
year = {2016},
month = {12},
pages = {501-506},
title = {SAFS: A Deep Feature Selection Approach for Precision Medicine},
doi = {10.1109/BIBM.2016.7822569}
}

@ARTICLE{article2,
  author={Yang, Xiaofei and Ye, Yunming and Li, Xutao and Lau, Raymond Y. K. and Zhang, Xiaofeng and Huang, Xiaohui},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Hyperspectral Image Classification With Deep Learning Models}, 
  year={2018},
  volume={56},
  number={9},
  pages={5408-5423},
  doi={10.1109/TGRS.2018.2815613}
}

@ARTICLE{article3,
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, Jón Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Deep Learning for Hyperspectral Image Classification: An Overview}, 
  year={2019},
  volume={57},
  number={9},
  pages={6690-6709},
  doi={10.1109/TGRS.2019.2907932}
}

@misc{ enwiki:1089649943,
  author = "{Wikipedia contributors}",
  title = "Convolutional neural network --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network&oldid=1089649943",
  note = "[Online; accessed 20-May-2022]"
}

