\documentclass{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[turkish,shorthands=:!]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}

\renewcommand\IEEEkeywordsname{Anahtar kelimeler}

\begin{document}
\title{Hyperspectral Image Classification With Deep Learning Models}
\author{Mustafa AKİL, 20253076, makil20@posta.pau.edu.tr \\ Egemen ÖZDEN, 20253074, eozden20@posta.pau.edu.tr\\ Merve GÜRASLAN, 21253058, mguraslan21@posta.pau.edu.tr\\ Murat Yetkin ASLAN, 20253067, maslan201@posta.pau.edu.tr}

\markboth{PAÜ Bilgisayar Mühendisliği, CENG 104 - Bilgisayar Mühendisliği Semineri}{\@title}

\maketitle%

\begin{abstract}
    Derin öğrenmeye dayalı yöntemler, görsel sınıflandırma haritaları ve nicel sonuçlar açısından diğer geleneksel yöntemlere göre büyük avantajlar göstermektedir. Örneğin, SVM, EMP, EPF ve S-CNN dahil olmak üzere çeşitli SVM tabanlı sınıflandırıcıların karşılaştırılmasında, S-CNN, el yapımı özelliklere kıyasla derin özelliklerin etkinliğini doğrulamak için kullanılabilecek üç hiperspektral veri setinde en iyi performansı gösterir. Ek olarak, iki filtre tabanlı yöntem, yani EPF ve Gobar-CNN için, Gabor-cnn’nin oa’sı Houston görüntüsündeki epf’ninkinden yaklaşık \%3.5 daha yüksektir, bu da filtre tekniğini derin eğimle birleştirmenin iyi sınıflandırma sonuçları verebileceğini göstermektedir.
    Son zamanlarda, derin öğrenme tabanlı HSI sınıflandırması uzaktan algılama alanında önemli bir dikkat çekmiş ve iyi bir performans elde etmiştir. Geleneksel el yapımı özellik tabanlı sınıflandırma yöntemlerinin aksine, derin öğrenme, HSI’lerin karmaşık özelliklerini çok sayıda hiyerarşik katmanla otomatik olarak öğrenebilir. HSI’leri sınıflandırmak için sıklıkla kullanılan birkaç derin modeli kısaca tanıttık. Daha sonra, HSI’ler için derin öğrenme tabanlı sınıflandırma metodolojilerine odaklandık ve mevcut yöntemlere birleşik bir çerçevede genel bir bakış sağladık. Spesifik olarak, HSI sınıflandırmasında kullanılan bu derin ağlar, her kategorinin karşılık gelen özelliği çıkardığı spektral özellikli ağlara, uzamsal özellikli ağlara ve spektral uzamsal özellikli ağlara bölünmüştür. Bu çerçeve sayesinde, derin ağların sınıflandırma için farklı özellik türlerinden tam olarak yararlandığını kolayca görebiliriz. Ayrıca, çeşitli HSI sınıflandırma yöntemlerinin performanslarını karşılaştırdık ve analiz ettik. Farklı yöntemlerle elde edilen sınıflandırma doğrulukları, derin öğrenmeye dayalı yöntemlerin genel olarak derin öğrenmeye dayalı olmayan yöntemlerden daha iyi performans gösterdiğini ve en iyi sınıflandırma performansına ulaştığını göstermektedir. Ayrıca, ağ performansını analiz etmek ve derin mimariyi daha da tasarlamak için yararlı olan derin özellikler ve ağ ağırlıkları görselleştirildi. Sonuç olarak, tüm yaklaşımlar arasında en yüksek iyileşmeyi sağladığını göstermektedir. Bu deneysel sonuç, bu konuyla ilgili gelecekteki çalışma için bazı kılavuzlar sağlayabilir.
\end{abstract}

\begin{IEEEkeywords}
Ağ, CNN, RNN, GAN, DBN, SAE, Derin Model, HSI, Derin Öğrenme
\end{IEEEkeywords}

\section{Giriş}
\label{sec:giris}
Hiperspektral görüntüleme, diğer spektral görüntülemeler gibi bilgiyi toplar ve elektromanyetik tayfta işlemden geçirir. Ama insan gözünün 3 bantta (kırmızı, yeşil ve mavi) algılayabildiği görünür ışıktan başka, spektral (tayfsal) görüntüleme, tayfı birçok banda ayırır. Görüntüyü birçok banda ayıran bu teknik sayesinde, resimlerde çıplak gözle görünenden çok öte şeyleri de kavrayabilme fırsatına sahip oluruz.

Son zamanlarda, optik ve fotoniğin hızlı gelişimi, hiperspektral görüntüleme teknikleri
 alanını önemli ölçüde ilerlemiştir. Sonuç olarak, zengin spektral bilgilerle görüntüler 
üretebilen  bir çok uyduya hiperspektral sensörler kurulur. Hiperspektral görüntülerde 
yakalanan zengin bilgiler, uyduları kullanarak çok benzer malzemeleri ve nesneleri ayırt etmemizi sağlar.
Buna göre, hiperspektral görüntüleme teknikleri tarım, izleme, astronomi ve maden arama gibi çeşitli alanlarda yaygın olarak kullanılmaktadır.
Mühendisler; tarım, maden, fizik ve gözlem gibi konularda uygulama kabiliyetlerini artırabilmek için algılayıcı (sensör) ve işleme sistemleri inşa ederler. Bunlardan biri olan hiperspektral algılayıcılar elektromanyetik tayfın geniş bir bölümünü kullanarak cisimlere bakar. Bazı belirli nesneler elektromanyetik tayf boyunca kendine özgü bir tür "parmak izi" bırakır. Bu parmak izleri spektral (ya da tayfsal) imzalar olarak bilinir ve görüntüsü işlenen nesnenin barındırdığı maddeleri tanımlayabilir. Örneğin petrolün spektral imzası, maden bilimcilerine yeni petrol sahaları bulmalarında yardımcı olur.

\section{DERİN MODELLER}
Bu bölümde, HSI sınıflandırma alanında yaygın olarak kullanılan birkaç derin ağ modelini kısaca tanıtacağız. Bu derin ağlar arasında yığılmış otomatik kodlayıcılar (SAE'ler), derin inanç ağları (DBN'ler), evrişimli sinir ağları (CNN'ler), tekrarlayan sinir ağları (RNN'ler) ve üretken hasım ağları (GAN'lar) bulunur.

\subsection{SAE'S(Seyrek Otomatik Kodlayıcılar)}
SAE, bir katmanın çıktısını sonraki katmanların girişine bağlayan birden çok AE katmanının istiflenmesiyle oluşturulabilir. SAE, her piksel vektörünün girdi olarak kabul edilebileceği bir spektral sınıflandırıcı olarak kullanılabilir.\cite{article1}

\begin{figure}[!t]
    \centerline{\includegraphics[width=0.5\columnwidth]{rapor1.png}}
    \caption{SAE için Derin Bir Mimari\cite{web1}}
    \label{fig1}
\end{figure}

\subsection{DBN'S (Derin İnanç Ağı)}
Makine öğrenmesinde, derin inanç ağı (DBN), üretken grafiksel bir modeldir ya da alternatif olarak, gizli düğümlerin birden fazla katmanından oluşan, katmanlar arasında bağlantı olan fakat düğümler arasında olmayan bir derin sinir ağı sınıfıdır.

\begin{figure}[!t]
    \centerline{\includegraphics[width=0.5\columnwidth]{rapor2.png}}
    \caption{}
    \label{fig2}
\end{figure}

\subsection{CNN'S (Evrişmli Sinirsel Ağlar)}
Derin öğrenmede , evrişimli bir sinir ağı ( CNN veya ConvNet ) , en yaygın olarak görsel görüntüleri analiz etmek için uygulanan bir yapay sinir ağı ( ANN ) sınıfıdır .CNN'ler, girdi özellikleri boyunca kayan ve öznitelik haritaları olarak bilinen öteleme- eşdeğerli yanıtlar sağlayan evrişim çekirdeklerinin veya filtrelerinin paylaşılan ağırlık mimarisine dayalı olarak Değişmeyen Değişken veya Uzayda Değişmeyen Yapay Sinir Ağları ( SIANN ) olarak da bilinir\cite{enwiki:1089649943}.

\begin{figure}[!t]
    \centerline{\includegraphics[width=\columnwidth]{rapor3.png}}
    \caption{İki evrişimsel havuzlama katmanından ve iki tam bağlantılı katmandan oluşan geleneksel bir CNN mimarisi.}
    \label{fig3}
\end{figure}


\subsection{RNN'S (Devirli Sinirsel Ağlar)}
Tekrarlayan bir sinir ağı ( RNN ), düğümler arasındaki bağlantıların zamansal bir dizi boyunca yönlendirilmiş veya yönlendirilmemiş bir grafik oluşturduğu bir yapay sinir ağları sınıfıdır . Bu, geçici dinamik davranış sergilemesine izin verir.


\begin{figure}[!t]
    \centerline{\includegraphics[width=0.5\columnwidth]{rapor4.png}}
    \caption{}
    \label{fig4}
\end{figure}

\subsection{GAN'S (Çekişmeli Üretici Ağlar)}
Üretken bir rakip ağ ( GAN ), Haziran 2014'te Ian Goodfellow ve meslektaşları tarafından tasarlanan bir makine öğrenimi çerçeveleri sınıfıdır . İki sinir ağı bir oyunda birbirleriyle rekabet eder ( sıfır toplamlı bir oyun şeklinde , burada bir temsilcinin kazancı diğerinin kaybıdır). Bir eğitim seti verildiğinde, bu teknik eğitim seti ile aynı istatistiklerle yeni veriler üretmeyi öğrenir. Örneğin, fotoğraflar üzerinde eğitilmiş bir GAN, insan gözlemciler için en azından yüzeysel olarak otantik görünen ve birçok gerçekçi özelliğe sahip yeni fotoğraflar üretebilir\cite{article3}.

\begin{figure}[!t]
    \centerline{\includegraphics[width=\columnwidth]{rapor5.png}}
    \caption{}
    \label{fig5}
\end{figure}

\bibliographystyle{plain}
\bibliography{kaynak}

\end{document}
