@misc{deep-learning,
  title = {Derin Öğrenme nedir?},
  howpublished = {\url{https://azure.microsoft.com/tr-tr/overview/what-is-deep-learning/}},
  note = {Accessed: 2022-04-20}
}

@ARTICLE{article1,
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, Jón Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Deep Learning for Hyperspectral Image Classification: An Overview}, 
  year={2019},
  volume={57},
  number={9},
  pages={6690-6709},
  doi={10.1109/TGRS.2019.2907932}}